\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={173}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={183}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={191}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={199}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={236}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={251}}{496E74726F64755C3334375C3334336F205C303436204F626A657469766F73}
\citation{KoedingerKennethR.2015Dmae}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o \& Objetivos}{6}{chapter*.4}}
\@writefile{brf}{\backcite{KoedingerKennethR.2015Dmae}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={310}}{5265666572656E6369616C2054655C3336337269636F}
\citation{Oliveira2012}
\citation{Freire1987}
\citation{abntex2classe}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{7}{chapter.1}}
\@@wrindexm@m{preprojeto}{elementos textuais|hyperpage}{7}
\@writefile{brf}{\backcite{Oliveira2012}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Freire1987}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abntex2classe}{{7}{1}{chapter.1}}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={331}}{4D65746F646F6C6F676961}
\citation{alunosEstado.2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{8}{chapter.2}}
\@@wrindexm@m{preprojeto}{elementos textuais|hyperpage}{8}
\@writefile{brf}{\backcite{alunosEstado.2016}{{8}{2}{Item.2}}}
\@input{abntex2-modelo-include-comandos.aux}
\bibdata{abntex2-options,Bibliografia/Referencias}
\BKM@entry{id=9,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Freire1987}{Freire 1987}
\bibciteEXPL{Freire1987}{Freire}
\bibciteIMPL{Freire1987}{FREIRE}
\bibciteYEAR{Freire1987}{1987}
\bibcite{KoedingerKennethR.2015Dmae}{Koedinger et al. 2015}
\bibciteEXPL{KoedingerKennethR.2015Dmae}{Koedinger et al.}
\bibciteIMPL{KoedingerKennethR.2015Dmae}{KOEDINGER et al.}
\bibciteYEAR{KoedingerKennethR.2015Dmae}{2015}
\bibcite{alunosEstado.2016}{Nascimento e Felipe 2016}
\bibciteEXPL{alunosEstado.2016}{Nascimento e Felipe}
\bibciteIMPL{alunosEstado.2016}{NASCIMENTO; FELIPE}
\bibciteYEAR{alunosEstado.2016}{2016}
\bibcite{Oliveira2012}{Oliveira, Rodrigues e Garcia 2012}
\bibciteEXPL{Oliveira2012}{Oliveira, Rodrigues e Garcia}
\bibciteIMPL{Oliveira2012}{OLIVEIRA; RODRIGUES; GARCIA}
\bibciteYEAR{Oliveira2012}{2012}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{10}{section*.8}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=10,dest={73656374696F6E2A2E39},srcline={433}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{11}{section*.9}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={435}}{4578656D706C6F20646520756D2061705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Exemplo de um ap\IeC {\^e}ndice A}}{12}{appendix.A}}
\BKM@entry{id=12,dest={617070656E6469782E42},srcline={441}}{4578656D706C6F20646520756D2061705C3335326E646963652042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Exemplo de um ap\IeC {\^e}ndice B}}{13}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3130},srcline={460}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{14}{section*.10}}
\BKM@entry{id=14,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={462}}{4578656D706C6F20646520756D207072696D6569726F20616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Exemplo de um primeiro anexo}}{15}{appendix.anexochapback.1}}
\BKM@entry{id=15,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={467}}{4578656D706C6F20646520756D20736567756E646F20616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Exemplo de um segundo anexo}}{16}{appendix.anexochapback.2}}
\BKM@entry{id=16,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={473}}{4578656D706C6F20646520756D20746572636569726F20616E65786F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Exemplo de um terceiro anexo}}{17}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
