\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={173}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={183}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={191}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={199}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={208}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={219}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={234}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.6}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{abntex2modelo}
\@writefile{brf}{\backcite{abntex2classe}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2modelo}{{8}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de uma pesquisa}}{9}{figure.0.1}}
\newlabel{metodo_cient}{{\M@TitleReference {1}{Fases de uma pesquisa}}{9}{Fases de uma pesquisa}{figure.0.1}{}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={289}}{5265666572656E6369616C2054655C3336337269636F}
\citation{abntex2classe}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{10}{chapter.1}}
\@@wrindexm@m{abntex2-modelo-projeto-pesquisa}{elementos textuais|hyperpage}{10}
\@writefile{brf}{\backcite{abntex2classe}{{10}{1}{chapter.1}}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={310}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{11}{chapter.2}}
\@@wrindexm@m{abntex2-modelo-projeto-pesquisa}{elementos textuais|hyperpage}{11}
\BKM@entry{id=10,dest={636861707465722E33},srcline={377}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cronograma}}{14}{chapter.3}}
\@@wrindexm@m{abntex2-modelo-projeto-pesquisa}{elementos textuais|hyperpage}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades}}{14}{table.3.1}}
\newlabel{tabela_cronog}{{\M@TitleReference {1}{Cronograma de Atividades}}{14}{Cronograma de Atividades}{table.3.1}{}}
\@input{abntex2-modelo-include-comandos.aux}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=11,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2modelo}{Araujo 2015}
\bibciteEXPL{abntex2modelo}{Araujo}
\bibciteIMPL{abntex2modelo}{ARAUJO}
\bibciteYEAR{abntex2modelo}{2015b}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015c}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015d}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.10}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3131},srcline={447}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{16}{section*.11}}
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={449}}{4578656D706C6F20646520756D2061705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Exemplo de um ap\IeC {\^e}ndice A}}{17}{appendix.A}}
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={455}}{4578656D706C6F20646520756D2061705C3335326E646963652042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Exemplo de um ap\IeC {\^e}ndice B}}{18}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3132},srcline={474}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{19}{section*.12}}
\BKM@entry{id=16,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={476}}{4578656D706C6F20646520756D207072696D6569726F20616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Exemplo de um primeiro anexo}}{20}{appendix.anexochapback.1}}
\BKM@entry{id=17,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={481}}{4578656D706C6F20646520756D20736567756E646F20616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Exemplo de um segundo anexo}}{21}{appendix.anexochapback.2}}
\BKM@entry{id=18,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={487}}{4578656D706C6F20646520756D20746572636569726F20616E65786F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Exemplo de um terceiro anexo}}{22}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
